[33mcommit ea80e7bc70fe41141359bb6e3002280fa499da2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun Jun 11 06:37:05 2023 +0700

    upt

[33mcommit 8fe99ef5c6d5b279959632ff3f633a5324d02028[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun Jun 11 06:35:51 2023 +0700

    upt

[33mcommit b509c883e815926066635bc93992d5735096cc93[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun Jun 11 06:28:43 2023 +0700

    upt fetch

[33mcommit 0b889777c0ab5bafff986141573d9f80b5dc77f0[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun Jun 11 06:23:29 2023 +0700

    auth

[33mcommit e5620c5b9c0788252c4af84d64d01469f3176516[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun Jun 11 06:14:39 2023 +0700

    upt fetch

[33mcommit 74afef61158ae4394331fc276673092cdf0aa0fa[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun Jun 11 06:12:11 2023 +0700

    test

[33mcommit a1e90d13b759037e313353fd2bd40554ac222435[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 22:17:44 2023 +0700

    upt

[33mcommit 1f819ea9bd8825a7fe00e7cbf456260fa9e11e93[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 22:14:10 2023 +0700

    upt

[33mcommit a99de9346d7b18ec385110a2a99112412fb6e623[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 21:16:51 2023 +0700

    upd

[33mcommit ecdacebf4ae85e793de7bf61eb57424c13a715f3[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 21:12:07 2023 +0700

    upt

[33mcommit c61124a7c5a137dda81dfc33ff8899bac1b21dbb[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 21:07:23 2023 +0700

    upt

[33mcommit 36e2d347faeb32cb8160e31f12336ca027ae9eab[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:55:55 2023 +0700

    tes

[33mcommit 71e7b2cfbf51ee7ac1cafdabedf67e0921f6d1a4[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:38:02 2023 +0700

    upt

[33mcommit b33753eb77f1c6dee15c62bed779d0e0cf79853e[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:36:03 2023 +0700

    redux

[33mcommit 0f95d21cbd7d5e7587d34dbaee52c33da782bc03[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:32:57 2023 +0700

    upt

[33mcommit a3397297faae5095c228afd4ac554d7d9c205cf8[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:29:14 2023 +0700

    upt

[33mcommit 2c4bc7cbdf78425073436c9e14bf5ab37d7dfe55[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:27:24 2023 +0700

    upt home

[33mcommit 8c6839018b0ba9e5a64b6066d71fbdf37cd3a795[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:20:07 2023 +0700

    upt fetch

[33mcommit 8fad01ad603d20428b4fc346d52da66fb3d8f116[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:16:47 2023 +0700

    upt redux

[33mcommit 5324b0aefdf01f8d120b3ab1821424f3b584b690[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:10:06 2023 +0700

    change

[33mcommit f24455955063c8caa86c35e2a0f88649a0b9095d[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 20:05:47 2023 +0700

    upt import

[33mcommit 0662547628162621ffad7cfb51b958d3644bfc77[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 19:56:18 2023 +0700

    upt change img

[33mcommit 02d98938516bde3d98de3fa7f7bb801d9b0b4d2e[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 19:28:13 2023 +0700

    upt change image

[33mcommit 28619a7ea03ca832e2708d7c6751b41c84346fe5[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 17:21:20 2023 +0700

    upt

[33mcommit 5c10195707d6c41c7f44536b79c88c8523c71878[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 17:19:55 2023 +0700

    test

[33mcommit c36c55f8da16bc953764bb69a9dc28163b28652a[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 10 17:17:38 2023 +0700

    upt home & logo

[33mcommit c4a1757aa3ef9fe0d16293bca39e7cadc6a1c89a[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Fri Jun 9 04:14:01 2023 +0700

    change redux

[33mcommit 72e17a92805a1af37f46485ceab10c68f48c0a8b[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Fri Jun 9 00:41:28 2023 +0700

    change languages

[33mcommit 9737f3473d9ea48c28d71709341886ed3d22cc20[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Fri Jun 9 00:32:32 2023 +0700

    add page notfound

[33mcommit 0c0c02d04a2fba9b9795c8396063a190428c7420[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Fri Jun 9 00:27:52 2023 +0700

    loader page

[33mcommit fcb1f3b76c6e6ffe77f8a4b02a5529d7a16dcb4a[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 8 23:20:17 2023 +0700

    upt daftar

[33mcommit ef738242ef210e74956e09c46b72300520fe9693[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 8 23:18:46 2023 +0700

    add telusuri menurut bahasa

[33mcommit 76c078003dcf3b0c66cbe6e4e22cb6324e28224b[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 8 16:06:58 2023 +0700

    upt daftar saya

[33mcommit f86fab1ce4baad6c8ac00e132be0c480ed1bdeda[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 8 14:19:21 2023 +0700

    add daftar saya page

[33mcommit 970e923bce795449983bb55ab786d21faa790f0f[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 8 03:22:35 2023 +0700

    upt:: high trending

[33mcommit 42b8e1cbf90e17d40407f620d4def191d7ad9a5f[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 8 00:53:53 2023 +0700

    upt film page

[33mcommit 85c3a94e2f4e9f0249826d14df2f72715f319673[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed Jun 7 23:04:31 2023 +0700

    upt acara tv done

[33mcommit 49977968e8475163d1f5b08a20497912c7faca47[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed Jun 7 19:02:41 2023 +0700

    upt detail content slider

[33mcommit a89285dba27409e0a2a88beb9f54dc87da5f6734[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed Jun 7 08:52:09 2023 +0700

    clean home

[33mcommit 56e3a388f57ca410f08d1467456ecae5a8ea5782[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed Jun 7 08:47:10 2023 +0700

    home on progress

[33mcommit 47a277dd6560ec99be29e59067d297ebd53b9f1b[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed Jun 7 08:12:58 2023 +0700

    upt home modal

[33mcommit 70cdde1c2f0cb94f93c1d6089ba0b5efe2ee96c4[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed Jun 7 07:00:41 2023 +0700

    upt home

[33mcommit dc7a7467b8c33835e996ce04aeb986146646727c[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Tue Jun 6 23:54:33 2023 +0700

    upt hover

[33mcommit 4e3534ca68aca379754f4bc068c39187e0a10c7d[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Mon Jun 5 22:41:36 2023 +0700

    hover index on progress

[33mcommit 3980287e2f355b24ded7ecb755bfd101902d9c42[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun Jun 4 23:23:58 2023 +0700

    upt beranda horor

[33mcommit 1f629c6015e7fd6379d8763e49d872e5af9d3fd7[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat Jun 3 19:22:05 2023 +0700

    upt acara tv

[33mcommit f3abef567ff12d0114645b9b434c39efaef8f246[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Fri Jun 2 01:02:45 2023 +0700

    upt acara tv

[33mcommit 0dbdbd288fd1cb78d6e973a2b5969c3c7702e3fd[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 1 15:58:48 2023 +0700

    upt home & acaraTV

[33mcommit 6018beb2e7e433119bf81e2edc0b1c3181a9bc8e[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 1 14:25:38 2023 +0700

    change folder

[33mcommit 097b2d1c580875d3333091c7abf8360f6a50c27a[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu Jun 1 14:18:32 2023 +0700

    clean code

[33mcommit 2f3163d721c8ce0e0ca2839d4d0ecce31a089be7[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed May 31 22:24:08 2023 +0700

    upt

[33mcommit 9f8e531f863ac2cc2dbd0f9b0434b8cb27f870b9[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed May 31 22:09:18 2023 +0700

    fixing bug

[33mcommit a0b438a5b1446246072b937aef9a5d22e373461b[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed May 31 00:27:08 2023 +0700

    acara tv new

[33mcommit 69e250db2fca50488a779b25577955469773d812[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Tue May 30 21:42:20 2023 +0700

    upt bug

[33mcommit 9335caeae0d89e8c8b9b7d668699eac132e39dd0[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Mon May 29 21:37:11 2023 +0700

     upt

[33mcommit c80a9899415a00280060cf12c3647fbe1510bd38[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Mon May 29 00:44:06 2023 +0700

    update beranda

[33mcommit 0dd61a8226a5bd45abd4f48ace886444c5cbfe39[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun May 28 13:59:13 2023 +0700

    change data navbar

[33mcommit 63983cc89064f1e9437e34d218beec61ed4e09c6[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat May 27 21:45:27 2023 +0700

    add footer

[33mcommit 48ce5e23e7e347688d7abd298b6e22f33f5f4c6c[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat May 27 20:14:57 2023 +0700

    upt Horor

[33mcommit c50fd1cf8e51c8b4f276846ffe4c58db84879d9c[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat May 27 02:15:05 2023 +0700

    update horor on progress & integration api

[33mcommit fd63f429f161c2e3c1029573e5493c68a0f333b8[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Fri May 26 20:15:48 2023 +0700

    upt:: profile image

[33mcommit c3e5c0b06b69e623fb7c3193f52e8312164dea6f[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu May 25 23:49:12 2023 +0700

    popular & tranding upt

[33mcommit 2181a0c053ac24f0257ec10ac4f7072296df0aa2[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Thu May 25 18:52:06 2023 +0700

    trending on progress

[33mcommit b96e52014428c3837357399c504001b31de0f7b2[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Wed May 24 06:12:46 2023 +0700

    populer di netflix

[33mcommit 07d116ec6a670a8d698dccff3195fd124893651a[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Tue May 23 22:17:55 2023 +0700

    netflix popular

[33mcommit 2adc06e125a1d34e66b754ca7b79d3ce63ca3dd5[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Tue May 23 21:56:45 2023 +0700

    upt popular

[33mcommit b363c31674b1d0970fd9be119d24f6ee3e2f683d[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Tue May 23 00:58:03 2023 +0700

    upt navbar

[33mcommit c6c044563d9034343c4325f8d0ff16d398de0f2b[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Mon May 22 20:39:08 2023 +0700

    navbar upt

[33mcommit d718860effcff48afcee49b908501a50e484e235[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Mon May 22 20:35:15 2023 +0700

    upt: navbar

[33mcommit b816c0072dc046164eb51c34829d94dc3f24b273[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Mon May 22 16:02:20 2023 +0700

    upt:: banner button

[33mcommit d33af79f1fe9c1439cd2733d688687c1f36ed5fe[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Mon May 22 15:50:25 2023 +0700

    upt:: banner

[33mcommit e4420e39dce7f05093f0dac31204ea577286f99b[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun May 21 19:46:59 2023 +0700

    slicing banner done

[33mcommit b502251016d4fca1d5fde025ba18a6fb7d3750bb[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sun May 21 03:36:51 2023 +0700

    banner

[33mcommit 177c9a06a6dd875f16a9c40f1f67677567069d2b[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat May 20 19:35:35 2023 +0700

    navbar

[33mcommit dfc0a3e88f8f5ef5843c34b326957ed02a7c90cf[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat May 20 19:11:58 2023 +0700

    update server

[33mcommit 25bbcd23b3a6cf7b86a48567d23bcf0f66b2d9eb[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Sat May 20 03:18:57 2023 +0700

    integrasi

[33mcommit d9b1c9ab51079f944c3acfa91ef95777390ee4d8[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Fri May 19 21:53:22 2023 +0700

    first commit

[33mcommit d53ccba8a3a212b90acbbb28121bfa9e5ff5cf98[m
Author: Fahmi <fahmiali130499@gmail.com>
Date:   Fri May 19 20:17:22 2023 +0700

    Initial commit from Create Next App
